 Performance counter stats for './2D_task4':

         11.976,80 msec task-clock                       #    0,998 CPUs utilized             
               106      context-switches                 #    8,850 /sec                      
                10      cpu-migrations                   #    0,835 /sec                      
             7.254      page-faults                      #  605,671 /sec                      
    42.911.841.329      cycles                           #    3,583 GHz                       
    48.914.779.670      instructions                     #    1,14  insn per cycle            
     7.906.726.555      branches                         #  660,170 M/sec                     
        99.253.680      branch-misses                    #    1,26% of all branches           

      11,995333820 seconds time elapsed

      11,965410000 seconds user