 Performance counter stats for './2D_task4':

         11.976,80 msec task-clock                       #    0,998 CPUs utilized             
               106      context-switches                 #    8,850 /sec                      
                10      cpu-migrations                   #    0,835 /sec                      
             7.254      page-faults                      #  605,671 /sec                      
    42.911.841.329      cycles                           #    3,583 GHz                       
    48.914.779.670      instructions                     #    1,14  insn per cycle            
     7.906.726.555      branches                         #  660,170 M/sec                     
        99.253.680      branch-misses                    #    1,26% of all branches           

      11,995333820 seconds time elapsed

      11,965410000 seconds user

Profile of './2D_task4' of the relevant functions (sorted by cpu time):

  24,46%  contest1  contest1              [.] LinkedCellsContainer::applyPairwiseForces                                                             ◆
  15,67%  contest1  libm.so.6             [.] __ieee754_pow_fma                                                                                     ▒
  15,10%  contest1  contest1              [.] Particle::operator==                                                                                  ▒
  11,20%  contest1  contest1              [.] Cell::addAlreadyInfluencedBy                                                                          ▒
  10,37%  contest1  contest1              [.] LennardJonesForce::calculateForce                                                                     ▒
   5,04%  contest1  contest1              [.] LinkedCellsContainer::deleteHaloParticles                                                             ▒
   2,89%  contest1  contest1              [.] Particle::setF                                                                                        ▒
   2,41%  contest1  contest1              [.] LinkedCellsContainer::updateCellsParticleReferences                                                   ▒
   1,79%  contest1  libm.so.6             [.] pow@@GLIBC_2.29                                                                                       ▒
   1,35%  contest1  libc.so.6             [.] _int_malloc                                                                                           ▒
   1,30%  contest1  contest1              [.] LinkedCellsContainer::particlePosToCell                                                               ▒
   1,24%  contest1  contest1              [.] Particle::operator==                                                                                  ▒
   0,97%  contest1  contest1              [.] VerletFunctor::step                                                                                   ▒
   0,87%  contest1  contest1              [.] Particle::getX                                                                                        ▒
   0,65%  contest1  libc.so.6             [.] malloc                                                                                                ▒
   0,56%  contest1  libc.so.6             [.] _int_free                                                                                             ▒
   0,41%  contest1  contest1              [.] Cell::getParticleReferences                                                                           ▒
   0,39%  contest1  contest1              [.] Cell::clearAlreadyInfluencedBy                                                                        ▒
   0,31%  contest1  contest1              [.] Cell::getAlreadyInfluencedBy                                                                          ▒
   0,25%  contest1  contest1              [.] Cell::addParticleReference                                                                            ▒
   0,24%  contest1  contest1              [.] Particle::getF     