[09:51:24] [info] Starting 2DRect-benchmark. Dimensions 100x100...
[09:51:24] [warning] File '2DParticleRect.xml' does not exist. Using hash 0.
[09:51:24] [info] ╔════════════════════════════════════════
[09:51:24] [info] ╟┤Simulation arguments:
[09:51:24] [info] ║  Input file path: /dss/dsshome1/lxc0B/di29waz/project/MolSim-WS23-24/build/benchmarks/2DParticleRect.xml
[09:51:24] [info] ║  Output directory path: /dss/dsshome1/lxc0B/di29waz/project/MolSim-WS23-24/build/benchmarks/./output/2DParticleRect
[09:51:24] [info] ║  Delta_t: 0.0005
[09:51:24] [info] ║  End_time: 0.5
[09:51:24] [info] ║  Reuse cached data: true
[09:51:24] [info] ╟┤Physical setup:
[09:51:24] [info] ║  Number of particles: 10000
[09:51:24] [info] ║  Number of forces: 1
[09:51:24] [info] ║  Forces: GlobalDownwardsGravity, LennardJones,
[09:51:24] [info] ╟┤Container:
[09:51:24] [info] ║  Linked Cells
[09:51:24] [info] ║  Domain size: 300 x 54 x 3
[09:51:24] [info] ║  Cutoff radius: 3
[09:51:24] [info] ║   ┌Left: Periodic
[09:51:24] [info] ║   ├Right: Periodic
[09:51:24] [info] ║   ├Bottom: Reflective
[09:51:24] [info] ║   ├Top: Reflective
[09:51:24] [info] ║   ├Back: Outflow
[09:51:24] [info] ║   └Front: Outflow
[09:51:24] [info] ╟┤Interceptors:
[09:51:24] [info] ╟┤Thermostat:
[09:51:24] [info] ║   ┌Target temperature: 40
[09:51:24] [info] ║   ├Maximum temperature change: inf
[09:51:24] [info] ║   └Application interval: 1000
[09:51:24] [info] ╚════════════════════════════════════════
[09:51:24] [info] Simulation started...
[09:51:24] [info] Start time: Wednesday 2023-12-20 09:51:24
[09:52:06] [info] Simulation finished.
[09:52:06] [info] End time: Wednesday 2023-12-20 09:52:06
[09:52:06] [info] ╔════════════════════════════════════════
[09:52:06] [info] ╟┤Simulation overview:
[09:52:06] [info] ║  Input file: /dss/dsshome1/lxc0B/di29waz/project/MolSim-WS23-24/build/benchmarks/2DParticleRect.xml
[09:52:06] [info] ║  Output directory: /dss/dsshome1/lxc0B/di29waz/project/MolSim-WS23-24/build/benchmarks/./output/2DParticleRect
[09:52:06] [info] ║  Simulation time: 0h 0m 42s 476ms
[09:52:06] [info] ║  Number of iterations: 1000
[09:52:06] [info] ║  Number of particles left: 10000
[09:52:06] [info] ╟┤Interceptor Logs:
[09:52:06] [info] ║   └No interceptors
[09:52:06] [info] ╚════════════════════════════════════════
