Profile of './contest1' of the relevant functions (sorted by cpu time):

  24,46%  contest1  contest1              [.] LinkedCellsContainer::applyPairwiseForces                                                             ◆
  15,67%  contest1  libm.so.6             [.] __ieee754_pow_fma                                                                                     ▒
  15,10%  contest1  contest1              [.] Particle::operator==                                                                                  ▒
  11,20%  contest1  contest1              [.] Cell::addAlreadyInfluencedBy                                                                          ▒
  10,37%  contest1  contest1              [.] LennardJonesForce::calculateForce                                                                     ▒
   5,04%  contest1  contest1              [.] LinkedCellsContainer::deleteHaloParticles                                                             ▒
   2,89%  contest1  contest1              [.] Particle::setF                                                                                        ▒
   2,41%  contest1  contest1              [.] LinkedCellsContainer::updateCellsParticleReferences                                                   ▒
   1,79%  contest1  libm.so.6             [.] pow@@GLIBC_2.29                                                                                       ▒
   1,35%  contest1  libc.so.6             [.] _int_malloc                                                                                           ▒
   1,30%  contest1  contest1              [.] LinkedCellsContainer::particlePosToCell                                                               ▒
   1,24%  contest1  contest1              [.] Particle::operator==                                                                                  ▒
   0,97%  contest1  contest1              [.] VerletFunctor::step                                                                                   ▒
   0,87%  contest1  contest1              [.] Particle::getX                                                                                        ▒
   0,65%  contest1  libc.so.6             [.] malloc                                                                                                ▒
   0,56%  contest1  libc.so.6             [.] _int_free                                                                                             ▒
   0,41%  contest1  contest1              [.] Cell::getParticleReferences                                                                           ▒
   0,39%  contest1  contest1              [.] Cell::clearAlreadyInfluencedBy                                                                        ▒
   0,31%  contest1  contest1              [.] Cell::getAlreadyInfluencedBy                                                                          ▒
   0,25%  contest1  contest1              [.] Cell::addParticleReference                                                                            ▒
   0,24%  contest1  contest1              [.] Particle::getF


------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------


Profile of './contest1' after the optimization of the relevant functions (sorted by cpu time)

 Samples: 75K of event 'cpu-clock', Event count (approx.): 18880750000
 Overhead  Command   Shared Object         Symbol


  27,02%  contest1  contest1              [.] LinkedCellsContainer::applyPairwiseForces                                                                                                                                   ◆
  14,95%  contest1  contest1              [.] Particle::operator==                                                                                                                                                        ▒
  12,12%  contest1  contest1              [.] Cell::addAlreadyInfluencedBy                                                                                                                                                ▒
  11,49%  contest1  libm.so.6             [.] __ieee754_pow_fma                                                                                                                                                           ▒
   8,12%  contest1  contest1              [.] LennardJonesForce::calculateForce                                                                                                                                           ▒
   4,80%  contest1  contest1              [.] LinkedCellsContainer::deleteHaloParticles                                                                                                                                   ▒
   3,09%  contest1  contest1              [.] LinkedCellsContainer::updateCellsParticleReferences                                                                                                                         ▒
   2,57%  contest1  libc.so.6             [.] _int_malloc                                                                                                                                                                 ▒
   2,28%  contest1  contest1              [.] Particle::setF                                                                                                                                                              ▒
   1,65%  contest1  contest1              [.] LinkedCellsContainer::particlePosToCell                                                                                                                                     ▒
   1,29%  contest1  contest1              [.] Cell::clearAlreadyInfluencedBy                                                                                                                                              ▒
   1,29%  contest1  libm.so.6             [.] pow@@GLIBC_2.29                                                                                                                                                             ▒
   1,14%  contest1  contest1              [.] Particle::operator==                                                                                                                                                        ▒
   1,07%  contest1  contest1              [.] VerletFunctor::step                                                                                                                                                         ▒
   0,92%  contest1  libc.so.6             [.] malloc                                                                                                                                                                      ▒
   0,91%  contest1  libc.so.6             [.] _int_free                                                                                                                                                                   ▒
   0,66%  contest1  contest1              [.] Particle::getX                                                                                                                                                              ▒
   0,58%  contest1  libc.so.6             [.] cfree@GLIBC_2.2.5                                                                                                                                                           ▒
   0,53%  contest1  contest1              [.] Particle::getLennardJonesIndex                                                                                                                                              ▒
   0,38%  contest1  contest1              [.] Cell::clearParticleReferences                                                                                                                                               ▒
   0,36%  contest1  contest1              [.] Cell::getParticleReferences                                                                                                                                                 ▒