[21:22:21] [info] Starting 2DRect-benchmark. Dimensions 100x100...
[21:22:21] [warning] File '2DParticleRect.xml' does not exist. Using hash 0.
[21:22:21] [info] ╔════════════════════════════════════════
[21:22:21] [info] ╟┤Simulation arguments:
[21:22:21] [info] ║  Input file path: /dss/dsshome1/lxc0B/di29waz/project/MolSim-WS23-24/build/benchmarks/2DParticleRect.xml
[21:22:21] [info] ║  Output directory path: /dss/dsshome1/lxc0B/di29waz/project/MolSim-WS23-24/build/benchmarks/./output/2DParticleRect
[21:22:21] [info] ║  Delta_t: 0.01
[21:22:21] [info] ║  End_time: 10
[21:22:21] [info] ║  Reuse cached data: false
[21:22:21] [info] ╟┤Physical setup:
[21:22:21] [info] ║  Number of particles: 10000
[21:22:21] [info] ║  Number of forces: 1
[21:22:21] [info] ║  Forces: LennardJones,
[21:22:21] [info] ╟┤Container:
[21:22:21] [info] ║  Linked Cells
[21:22:21] [info] ║  Domain size: 300 x 300 x 3
[21:22:21] [info] ║  Cutoff radius: 3
[21:22:21] [info] ║   ┌Left: Reflective
[21:22:21] [info] ║   ├Right: Reflective
[21:22:21] [info] ║   ├Bottom: Reflective
[21:22:21] [info] ║   ├Top: Reflective
[21:22:21] [info] ║   ├Back: Reflective
[21:22:21] [info] ║   └Front: Reflective
[21:22:21] [info] ╟┤Interceptors:
[21:22:21] [info] ║  None
[21:22:21] [info] ╚════════════════════════════════════════
[21:22:21] [info] Simulation started...
[21:22:21] [info] Start time: Tuesday 2023-12-19 21:22:21
[21:22:56] [info] Simulation finished.
[21:22:56] [info] End time: Tuesday 2023-12-19 21:22:56
[21:22:56] [info] Creating CSVWriter for file /dss/dsshome1/lxc0B/di29waz/project/MolSim-WS23-24/build/benchmarks/./output/2DParticleRect/performance_test_19.12.2023-21:22:56.csv...
[21:22:56] [info] File /dss/dsshome1/lxc0B/di29waz/project/MolSim-WS23-24/build/benchmarks/./output/2DParticleRect/performance_test_19.12.2023-21:22:56.csv does not exist, creating it!
[21:22:56] [warning] Overwriting file /dss/dsshome1/lxc0B/di29waz/project/MolSim-WS23-24/build/benchmarks/./output/2DParticleRect/performance_test_19.12.2023-21:22:56.csv...
[21:22:56] [info] Closing CSVWriter for file /dss/dsshome1/lxc0B/di29waz/project/MolSim-WS23-24/build/benchmarks/./output/2DParticleRect/performance_test_19.12.2023-21:22:56.csv...
[21:22:56] [info] ╔════════════════════════════════════════
[21:22:56] [info] ╟┤Simulation overview:
[21:22:56] [info] ║  Input file: /dss/dsshome1/lxc0B/di29waz/project/MolSim-WS23-24/build/benchmarks/2DParticleRect.xml
[21:22:56] [info] ║  Output directory: /dss/dsshome1/lxc0B/di29waz/project/MolSim-WS23-24/build/benchmarks/./output/2DParticleRect
[21:22:56] [info] ║  Simulation time: 0h 0m 35s 376ms
[21:22:56] [info] ║  Number of iterations: 1001
[21:22:56] [info] ║  Number of particles left: 10000
[21:22:56] [info] ╟┤Interceptor Logs:
[21:22:56] [info] ║   └No interceptors
[21:22:56] [info] ╚════════════════════════════════════════
